#spring boot properties
#Tue Dec 12 10:07:38 EST 2017
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.mvc.view.prefix=/WEB-INF/views/
spring.datasource.password=root
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc\:postgresql\://localhost:5432/bd_busestudante
spring.jpa.hibernate.ddl-auto=update
